# N11-TalentHub-Final-Task

./: README.md  docker-compose.yml
Logger-Service/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
Logger-Service/src/main/java/org/n11/: ErrorLog.java  ErrorLogRepository.java  KafkaConsumerService.java  LoggerServiceApplication.java
Logger-Service/src/main/resources/: application-docker.properties  application.properties  application.yml
Restaurant-Service/: Dockerfile  pom.xml
Restaurant-Service/data/data/n11_restaurants/conf/: managed-schema.xml
Restaurant-Service/data/data/n11_restaurants/data/index/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.kdd  _0.kdi  _0.kdm  _0.nvd  _0.nvm  _0.si  _0_Lucene90_0.dvd  _0_Lucene90_0.dvm  _0_Lucene99_0.doc  _0_Lucene99_0.pos  _0_Lucene99_0.tim  _0_Lucene99_0.tip  _0_Lucene99_0.tmd  _1.fdm  _1.fdt  _1.fdx  _1.fnm  _1.kdd  _1.kdi  _1.kdm  _1.nvd  _1.nvm  _1.si  _10.fdm  _10.fdt  _10.fdx  _10.fnm  _10.kdd  _10.kdi  _10.kdm  _10.nvd  _10.nvm  _10.si  _10_Lucene90_0.dvd  _10_Lucene90_0.dvm  _10_Lucene99_0.doc  (+304 more)
Restaurant-Service/data/data/n11_restaurants/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005  tlog.0000000000000000015  tlog.0000000000000000016  tlog.0000000000000000017  tlog.0000000000000000018  tlog.0000000000000000019  tlog.0000000000000000020  tlog.0000000000000000021  tlog.0000000000000000022  tlog.0000000000000000023  tlog.0000000000000000024  tlog.0000000000000000044  tlog.0000000000000000045  tlog.0000000000000000046  tlog.0000000000000000047  tlog.0000000000000000048  tlog.0000000000000000049  tlog.0000000000000000050  tlog.0000000000000000051  tlog.0000000000000000052  tlog.0000000000000000053  tlog.0000000000000000054  tlog.0000000000000000055  tlog.0000000000000000056
Restaurant-Service/src/main/java/org/n11/: RestaurantServiceApplication.java
Restaurant-Service/src/main/java/org/n11/constant/: ErrorMessages.java  Messages.java
Restaurant-Service/src/main/java/org/n11/controller/: RestaurantController.java
Restaurant-Service/src/main/java/org/n11/controller/contract/: RestaurantControllerContact.java
Restaurant-Service/src/main/java/org/n11/controller/contract/impl/: RestaurantControllerContactImpl.java
Restaurant-Service/src/main/java/org/n11/entity/: Restaurant.java
Restaurant-Service/src/main/java/org/n11/entity/dto/: RestaurantDTO.java
Restaurant-Service/src/main/java/org/n11/entity/enums/: Activity.java  Status.java
Restaurant-Service/src/main/java/org/n11/entity/request/: RestaurantSaveRequest.java  RestaurantUpdateActivityRequest.java  RestaurantUpdateRequest.java
Restaurant-Service/src/main/java/org/n11/repository/: RestaurantRepository.java
Restaurant-Service/src/main/java/org/n11/service/: RestaurantEntityService.java
Restaurant-Service/src/main/java/org/n11/service/impl/: RestaurantEntityServiceImpl.java
Restaurant-Service/src/main/java/org/n11/service/mapper/: RestaurantMapper.java
Restaurant-Service/src/main/java/org/n11/utilities/config/: SolrConfig.java
Restaurant-Service/src/main/java/org/n11/utilities/general/controllerAdvice/: GeneralControllerAdvice.java  KafkaProducerService.java
Restaurant-Service/src/main/java/org/n11/utilities/general/entity/: BaseEntity.java
Restaurant-Service/src/main/resources/: application.properties  solr-named-queries.properties
Restaurant-Service/src/test/java/org/n11/: RestaurantServiceApplicationTests.java
User-Review-Service/: Dockerfile  pom.xml
User-Review-Service/src/main/resources/: application-docker.properties  application.properties
User-Review-Service/src/test/resources/: application.properties  data.sql
User-Service/: Dockerfile  Readme.md  pom.xml
User-Service/src/main/java/org/n11/: UserServiceApplication.java
User-Service/src/main/resources/: application-docker.properties  application.properties
User-Service/src/test/resources/: application.properties  data.sql
(+76 files in other folders)
